{
  "name": "code-backend",
  "version": "1.0.0",
  "description": "Backend Node + Express + TS + Swagger",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "start:local": "nodemon index.js",
    "test": "jest",
    "serve:coverage" : "npm run test && cd coverage/lcov-report && npx serve" 
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TheJoan684/code-backend.git"
  },
  "keywords": [
    "Backend",
    "Node",
    "Express",
    "practice",
    "trainer",
    "personal",
    "proyect",
    "mongoose"
  ],
  "author": "@Thejoan684",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/TheJoan684/code-backend/issues"
  },
  "homepage": "https://gitlab.com/TheJoan684/code-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0",
    "webpack-shell-plugin": "^0.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "concurrently": "^7.6.0",
    "eslint": "^8.32.0",
    "eslint-config-standard-with-typescript": "^31.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "serve": "^14.1.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0"
  }
}
